{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "System": "Error"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "your_database_connection_string_here"
    },
    "Identity": {
        "JwtKey": "your_secret_key_for_jwt",
        "JwtIssuer": "your_jwt_issuer",
        "JwtAudience": "your_jwt_audience"
        // Add other identity-related configurations as needed
    },
    "EmailSettings": {
        "SmtpServer": "your_smtp_server",
        "SmtpPort": 587,
        "SmtpUsername": "your_smtp_username",
        "SmtpPassword": "your_smtp_password",
        "SenderEmail": "your_sender_email"
        // Add other email-related configurations as needed
    }
    // Add any other application-wide settings here
}
